# DBS_Java_Query

./: .classpath  .project  pom.xml
src/main/java/client/: Anfrage6_BarChartTwoAxis.java  Demo.java  PieChartDemo.java
src/main/java/dao/: AOL_QueryDAO.java  Anfrage6_DAO.java  Anfragen_DAO.java  KandidatDAO.java  PersonDAO.java  SendungDAO.java
src/main/java/dbDatenAbfragen/: Anfragen.java  AnfragenDBzuList.java
src/main/java/demos/: Demo.java  PieChartDemo.java
src/main/java/jFreeChart/: Anfrage10_BarChartCreator.java  Anfrage1_LineChartCreator.java  Anfrage2_LineChartCreator.java  Anfrage3_BarChartHorizontalCreator.java  Anfrage4_BarChartCreator.java  Anfrage5_BarChartHorizontalCreator.java  Anfrage6_BarChartCreator.java  Anfrage6_BarChartTwoAxisCreator.java  Anfrage7_PieChartCreator.java  Anfrage8_JTableCreator.java  Anfrage8_TableModel.java  Anfrage9_BarChartCreator.java  PieDatasetCreator.java  Util.java
src/main/java/model/: Anfrage1.java  Anfrage10_JUR.java  Anfrage10_MOD.java  Anfrage2.java  Anfrage3.java  Anfrage4.java  Anfrage5.java  Anfrage6.java  Anfrage7.java  Anfrage8.java  Anfrage9.java  Anfrage_IF.java  Kandidat.java  Person.java  QueryData.java  Sendung.java
src/main/java/views/: Anfrage10_BarChart.java  Anfrage1_LineChart.java  Anfrage2_LineChart.java  Anfrage3_BarChart.java  Anfrage4_BarChart.java  Anfrage5_BarChart.java  Anfrage6_BarChartTwoAxis.java  Anfrage7_PieChart.java  Anfrage8_JTable.java  Anfrage9_BarChart.java
src/test/java/: UtilMethods.java
src/test/java/util/: UtilMethods.java
src/test/resources/: result_anfrage1.txt  result_anfrage10_jur.txt  result_anfrage10_mod.txt  result_anfrage2.txt  result_anfrage3.txt  result_anfrage4.txt  result_anfrage5.txt  result_anfrage6.txt  result_anfrage7.txt  result_anfrage8.txt  result_anfrage9.txt
